DATABASE_URL=sqlite:///./test.db
SECRET_KEY=supersecretkey
API_KEY=your-api-key
RECAPTCHA_KEY=your_2captcha_api_key
RECAPTCHA_GOOGLE_KEY=your_google_recaptcha_key
RECAPTCHA_PAGE_URL=https://yourpage.com
